<head><style type="text/css">.turbo-progress-bar {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  height: 3px;
  background: #0076ff;
  z-index: 9999;
  transition:
    width 300ms ease-out,
    opacity 150ms 150ms ease-in;
  transform: translate3d(0, 0, 0);
}
</style><style id="st_globalStyles">
/* SCROLLBAR */

[dark-scroll]::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

[dark-scroll]::-webkit-scrollbar-track-piece {
  background-color: #2b2b2b;
  border: 1px solid #1d1d1d;
}

[dark-scroll]::-webkit-scrollbar-thumb {
  height: 10px;
  background-color: #4d4d4d;
}
[dark-scroll]::-webkit-scrollbar-thumb:hover {
  background-color: #5a5a5a;
}

/* LOAD PROGRESS */

.turbolinks-progress-bar {
  height: 3px;
  background-color: #ff6250;
}

/* GROUPING */

[data-id].ui-selecting {
  box-shadow: inset 0 0 0 1px #4285f4 !important;
}
[data-id].ui-selected {
  box-shadow: inset 0 0 0 1px #4285f4 !important;
}

/* CURSOR */

body[mode='comments'] * {
  cursor: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzAiIGhlaWdodD0iMzAiIHZpZXdCb3g9IjAgMCAzMCAzMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik00LjkxNjQ4IDIzLjQxMDlDNS40OTE1MyAyMi45ODg3IDUuOTMxNzkgMjIuMzkzNSA2LjIzMjggMjEuNjQwN0M0Ljc5MDY5IDE5LjczODMgNCAxNy4zOTMzIDQgMTQuOTk3NUM0IDguOTM0MSA4LjkzMjgyIDQgMTUuMDAyMiA0QzIxLjA3MTcgNCAyNiA4LjkzOTE5IDI2IDE1LjAwMjVDMjYgMjEuMDY1OSAyMS4wNjcyIDI2IDE0Ljk5NzggMjZDMTIuOTg5NiAyNiAxMS4wMzUzIDI1LjQ1NTcgOS4zMjM2NyAyNC40MjMxQzguNDI5NjUgMjQuOTU3MiA3LjQxNDM0IDI1LjIyNjggNi4zMDAxOCAyNS4yMjY4QzUuOTU0MjYgMjUuMjI2OCA1LjU5OTM1IDI1LjIwMTQgNS4yNTM0MiAyNS4xNDU0QzQuOTAzIDI1LjA4OTUgNC42Mjg5NiAyNC44MDQ2IDQuNTUyNTggMjQuNDE4QzQuNDc2MjEgMjQuMDI2NCA0LjYxOTk3IDIzLjYyOTYgNC45MTY0OCAyMy40MTA5WiIgZmlsbD0iI0ZGNjI1MCIvPgo8L3N2Zz4K')
      0 24,
    auto !important;
}

body[mode='code'] [data-id]:not(.hidden) {
  cursor: default;
}

/* default node state */

body[mode='code'] [data-id]:not(.hidden), body[mode='comments'] [data-id]:not(.hidden) {
  pointer-events: all;
}

/* is_image */

body[mode='code'] [data-id].is_image [data-id], body[mode='comments'] [data-id].is_image [data-id] {
  pointer-events: none !important;
}

/* without a data-id or ignored */

[data-id].ignore,body[mode='code'] *:not([data-id]) {
  pointer-events: none !important;
}
/* disable transforms for ignored elements */


body[mode='code'] [data-id]:hover{
  transform: none !important;
}

</style><script id="anima-hotspots-script" src="hotspots.js"></script><style id="hotspots-styles">
    .hotspot {
      position: absolute;
      border: 1px solid #2a9fd8;
      background: rgba(0, 173, 255, 0.54);
      opacity: 0;
      z-index: -1;
      pointer-events:none;
    }
  </style><script id="s_turbo" src="https://animaapp.s3.amazonaws.com/static/turbo.es2017-umd.js"></script><script id="anima-overrides-script" src="overrides.js"></script><script src="https://animaapp.s3.amazonaws.com/js/timeline.js"></script><style>
@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

@import url("https://fonts.googleapis.com/css?family=Inter:400,700,900");

/* The following line is used to measure usage of this code in production. For more info see our usage billing page */
@import url("https://px.animaapp.com/639b8795d7d71d4f9a647919.639b8796223d20bf3a5beb2f.BBFCkJH.hch.png");


.screen textarea:focus,
.screen input:focus {
  outline: none;
}

.screen * {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

.screen div {
  -webkit-text-size-adjust: none;
}

.component-wrapper a {
  display: contents;
  pointer-events: auto;
  text-decoration: none;
}

.component-wrapper * {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  pointer-events: none;
}

.component-wrapper a *,
.component-wrapper input,
.component-wrapper video,
.component-wrapper iframe {
  pointer-events: auto;
}

.component-wrapper.not-ready,
.component-wrapper.not-ready * {
  visibility: hidden !important;
}

.screen a {
  display: contents;
  text-decoration: none;
}

.full-width-a {
  width: 100%;
}

.full-height-a {
  height: 100%;
}

.container-center-vertical {
  align-items: center;
  display: flex;
  flex-direction: row;
  height: 100%;
  pointer-events: none;
}

.container-center-vertical > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.auto-animated div {
  --z-index: -1;
  opacity: 0;
  position: absolute;
}

.auto-animated input {
  --z-index: -1;
  opacity: 0;
  position: absolute;
}

.auto-animated .container-center-vertical,
.auto-animated .container-center-horizontal {
  opacity: 1;
}

.overlay-base {
  display: none;
  height: 100%;
  opacity: 0;
  position: fixed;
  top: 0;
  width: 100%;
}

.overlay-base.animate-appear {
  align-items: center;
  animation: reveal 0.3s ease-in-out 1 normal forwards;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
}

.overlay-base.animate-disappear {
  animation: reveal 0.3s ease-in-out 1 reverse forwards;
  display: block;
  opacity: 1;
  pointer-events: none;
}

.overlay-base.animate-disappear * {
  pointer-events: none;
}

@keyframes reveal {
  from { opacity: 0 }
 to { opacity: 1 }
}

.animate-nodelay {
  animation-delay: 0s;
}

.align-self-flex-start {
  align-self: flex-start;
}

.align-self-flex-end {
  align-self: flex-end;
}

.align-self-flex-center {
  align-self: flex-center;
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.valign-text-bottom {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

input:focus {
  outline: none;
}

.listeners-active,
.listeners-active * {
  pointer-events: auto;
}

.hidden,
.hidden * {
  pointer-events: none;
  visibility: hidden;
}

.smart-layers-pointers,
.smart-layers-pointers * {
  pointer-events: auto;
  visibility: visible;
}

.listeners-active-click,
.listeners-active-click * {
  cursor: pointer;
}

* {
  box-sizing: border-box;
}
:root { 
  --black: #000000;
  --black-2: #00000080;
  --jaguar: #030612;
  --white: #ffffff;
 
  --font-size-l: 30px;
  --font-size-m: 24px;
  --font-size-s: 15px;
  --font-size-xl: 36px;
  --font-size-xxl: 40px;
  --font-size-xxxl: 64px;
  --font-size-xxxxl: 96px;
 
  --font-family-inter: "Inter", Helvetica;
}
.inter-normal-white-36px {
  color: var(--white);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 400;
}

.inter-normal-white-30px {
  color: var(--white);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 400;
}

.inter-black-white-36px {
  color: var(--white);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 900;
}

.inter-normal-white-96px {
  color: var(--white);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xxxxl);
  font-style: normal;
  font-weight: 400;
}

.inter-bold-white-30px {
  color: var(--white);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 700;
}

.inter-normal-white-24px {
  color: var(--white);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

:root {
}


/* screen - home */

.home {
  background-color: var(--black);
  border: 1px none;
  height: 2276px;
  mix-blend-mode: normal;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 1920px;
}

.home .background-xl4bh6 {
  background-color: transparent;
  height: 2276px;
  left: 0px;
  mix-blend-mode: normal;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 1920px;
}

.home .footer-xl4bh6 {
  background-color: transparent;
  height: 75px;
  left: 0px;
  position: absolute;
  top: 2201px;
  width: 1920px;
}

.home .footer-background-peWZqm {
  background-color: var(--black);
  height: 75px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 1920px;
}

.home .facebook-peWZqm {
  background-color: transparent;
  height: 39px;
  left: 1499px;
  position: absolute;
  top: 18px;
  width: 348px;
}

.home .icon-facebook-e5tHpt {
  background-color: transparent;
  height: 36px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 2px;
  width: 36px;
}

.home .facebook-e5tHpt {
  background-color: transparent;
  height: auto;
  left: 73px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 0px;
  width: 273px;
}

.home .youtube-peWZqm {
  background-color: transparent;
  height: 39px;
  left: 65px;
  position: absolute;
  top: 18px;
  width: 335px;
}

.home .youtube-icon-0RhDon {
  background-color: transparent;
  height: 32px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 4px;
  width: 40px;
}

.home .youtube-0RhDon {
  background-color: transparent;
  height: auto;
  left: 60px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 0px;
  width: 273px;
}

.home .twitter-peWZqm {
  background-color: transparent;
  height: 39px;
  left: 803px;
  position: absolute;
  top: 18px;
  width: 357px;
}

.home .icon-twitter-y7y5hz {
  background-color: transparent;
  height: 32px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 4px;
  width: 40px;
}

.home .twitter-y7y5hz {
  background-color: transparent;
  height: auto;
  left: 82px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 0px;
  width: 273px;
}

.home .footer-efo9xP {
  background-color: transparent;
  height: 75px;
  left: 0px;
  position: absolute;
  top: 2201px;
  width: 1920px;
}

.home .footer-background-JymVhv {
  background-color: var(--black);
  height: 75px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 1920px;
}

.home .instagram-JymVhv {
  background-color: transparent;
  height: 53px;
  left: 1384px;
  position: absolute;
  top: 11px;
  width: 538px;
}

.home .icon-instagram-K3Wi0x {
  background-color: transparent;
  height: 53px;
  left: 0px;
  mix-blend-mode: normal;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 70px;
}

.home .societeastronomiquedefrance-K3Wi0x {
  background-color: transparent;
  height: auto;
  left: 70px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 7px;
  width: 466px;
}

.home .youtube-JymVhv {
  background-color: transparent;
  height: 39px;
  left: 65px;
  position: absolute;
  top: 18px;
  width: 520px;
}

.home .youtube-icon-TXafoL {
  background-color: transparent;
  height: 32px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 4px;
  width: 40px;
}

.home .societeastronomiquedefrance-TXafoL {
  background-color: transparent;
  height: auto;
  left: 60px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 0px;
  width: 458px;
}

.home .twitter-JymVhv {
  background-color: transparent;
  height: 39px;
  left: 803px;
  position: absolute;
  top: 18px;
  width: 357px;
}

.home .icon-twitter-mGVFYn {
  background-color: transparent;
  height: 32px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 4px;
  width: 40px;
}

.home .safastrofrance-mGVFYn {
  background-color: transparent;
  height: auto;
  left: 82px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 0px;
  width: 273px;
}

.home .section-1-xl4bh6 {
  background-color: transparent;
  height: 289px;
  left: 0px;
  position: absolute;
  top: 302px;
  width: 1924px;
}

.home .rectangle-1-LRluyK {
  background-color: var(--black-2);
  height: 289px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 1920px;
}

.home .prsentation-LRluyK {
  background-color: transparent;
  height: auto;
  left: 916px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 15px;
  width: 383px;
}

.home .image-3-LRluyK {
  background-color: transparent;
  height: 225px;
  left: 85px;
  mix-blend-mode: normal;
  object-fit: cover;
  position: absolute;
  top: 33px;
  width: 300px;
}

.home .lobservatoire-a-t-fo-LRluyK {
  background-color: transparent;
  height: auto;
  left: 421px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 71px;
  width: 1387px;
}

.home .section-2-xl4bh6 {
  background-color: transparent;
  height: 289px;
  left: 0px;
  position: absolute;
  top: 621px;
  width: 1924px;
}

.home .rectangle-1-AtG1Z4 {
  background-color: var(--black-2);
  height: 289px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 1920px;
}

.home .activit-AtG1Z4 {
  background-color: transparent;
  height: auto;
  left: 572px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 24px;
  width: 383px;
}

.home .la-socit-astronomiqu-AtG1Z4 {
  background-color: transparent;
  height: 87px;
  left: 38px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 101px;
  width: 1451px;
}

.home .image-4-AtG1Z4 {
  background-color: transparent;
  height: 225px;
  left: 1506px;
  mix-blend-mode: normal;
  object-fit: cover;
  position: absolute;
  top: 24px;
  width: 300px;
}

.home .collaborateurs-xl4bh6 {
  background-color: transparent;
  height: 289px;
  left: 7px;
  position: absolute;
  top: 944px;
  width: 1922px;
}

.home .rectangle-1-cTPo6r {
  background-color: var(--black-2);
  height: 289px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 1920px;
}

.home .collab-1-cTPo6r {
  background-color: transparent;
  height: 195px;
  left: 84px;
  position: absolute;
  top: 75px;
  width: 750px;
}

.home .thomas-pesquet-sera-9pNyfV {
  background-color: transparent;
  height: auto;
  left: 315px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 19px;
  width: 433px;
}

.home .image-11-9pNyfV {
  background-color: transparent;
  height: 195px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 283px;
}

.home .collab-2-cTPo6r {
  background-color: transparent;
  height: 216px;
  left: 1096px;
  position: absolute;
  top: 55px;
  width: 730px;
}

.home .cole-tomi-ungerer-de-t8fXpE {
  background-color: transparent;
  height: auto;
  left: 268px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 0px;
  width: 460px;
}

.home .image-11-t8fXpE {
  background-color: transparent;
  height: 192px;
  left: 0px;
  mix-blend-mode: normal;
  object-fit: cover;
  position: absolute;
  top: 24px;
  width: 236px;
}

.home .collaborateur-cTPo6r {
  background-color: transparent;
  height: auto;
  left: 768px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 29px;
  width: 383px;
}

.home .section-album-photo-xl4bh6 {
  background-color: transparent;
  height: 289px;
  left: 0px;
  position: absolute;
  top: 1268px;
  width: 1922px;
}

.home .rectangle-1-g2j4Zi {
  background-color: var(--black-2);
  height: 289px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 1920px;
}

.home .image-g2j4Zi {
  background-color: transparent;
  height: 205px;
  left: 85px;
  mix-blend-mode: normal;
  object-fit: cover;
  position: absolute;
  top: 58px;
  width: 233px;
}

.home .image-1lSSJ9 {
  background-color: transparent;
  height: 205px;
  left: 400px;
  mix-blend-mode: normal;
  object-fit: cover;
  position: absolute;
  top: 58px;
  width: 233px;
}

.home .image-sBvLVu {
  background-color: transparent;
  height: 205px;
  left: 734px;
  mix-blend-mode: normal;
  object-fit: cover;
  position: absolute;
  top: 58px;
  width: 218px;
}

.home .image-wxY2xe {
  background-color: transparent;
  height: 205px;
  left: 1656px;
  mix-blend-mode: normal;
  object-fit: cover;
  position: absolute;
  top: 58px;
  width: 226px;
}

.home .album-photo-g2j4Zi {
  background-color: transparent;
  height: auto;
  left: 768px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 0px;
  width: 383px;
}

.home .map-xl4bh6 {
  background-color: var(--black-2);
  height: 500px;
  left: 400px;
  mix-blend-mode: normal;
  position: absolute;
  top: 1637px;
  width: 1120px;
}

.home .carte-xl4bh6 {
  background-color: transparent;
  height: auto;
  left: 734px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 1658px;
  width: 452px;
}

.home .rectangle-2-xl4bh6 {
  background-color: transparent;
  height: 304px;
  left: 600px;
  mix-blend-mode: normal;
  object-fit: cover;
  position: absolute;
  top: 1744px;
  width: 720px;
}

.home .header-xl4bh6 {
  background-color: transparent;
  height: 171px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 1920px;
}

.home .ngc7380_nebuleuse-du-sorcier-1-xl4bh6 {
  background-color: transparent;
  height: 198px;
  left: 1339px;
  mix-blend-mode: normal;
  object-fit: cover;
  position: absolute;
  top: 1326px;
  width: 270px;
}

.home .maquettes-1-3000x4000-1-xl4bh6 {
  background-color: transparent;
  height: 205px;
  left: 1049px;
  mix-blend-mode: normal;
  object-fit: cover;
  position: absolute;
  top: 1326px;
  width: 204px;
}
</style><style id="action-links-styles">
@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');

#anima-interface{
  transition: all 0.5s ease-in-out;
}

#anima-watermark {
  transition: all 0.5s ease-in-out;
  display: none;
}
#anima-watermark-link{
  position: fixed;
  bottom:20px;
  height:30px;
  border-radius: 1000px;
  background: #3B3B3B;
  display:flex;
  align-items:center;
  justify-content:center;
  cursor:pointer;
  user-select:none;
  transition: width 0.25s cubic-bezier(0.175, 0.885, 0.320, 1.275);
  text-decoration:none;
  color:#fff;
  padding:8px 16px 8px 11px;
  font-family:Mulish, sans-serif;
  font-size:12px;
}
#anima-watermark-link .text {
  margin-left: 6px;
}

.omniview-anima-action-links .link{
  height: 30px;
  width: 30px;
  border-radius: 1000px;
  background: #3B3B3B;
  display:flex;
  align-items:center;
  justify-content:center;
  cursor:pointer;
  user-select:none;
  transition: width 0.25s cubic-bezier(0.175, 0.885, 0.320, 1.275);
  text-decoration:none;
  color:#fff;
}
.omniview-anima-action-links #comment-link .text,.omniview-anima-action-links #code-link .text{
  display:none;
  font-size:12px;
  margin-right:5px;
}
.omniview-anima-action-links #comment-link:hover,.omniview-anima-action-links #code-link:hover{
  width:105px;
}
.omniview-anima-action-links #comment-link.pop-active,.omniview-anima-action-links #code-link.pop-active{
  width:105px;
  background: #FF6250;
}
.omniview-anima-action-links #comment-link.pop-active .text,.omniview-anima-action-links #code-link.pop-active .text{
  display:block
}
.omniview-anima-action-links #comment-link:hover .text,.omniview-anima-action-links #code-link:hover .text{
  display:block;
}

.link.navigation{
  position:fixed;
  left:50%;
  transform:translateX(-50%);
  width:auto;
  height:32px;
  color:#fff;
  font-size:12px;
  cursor:default;
  padding:0 5px;
}
.link.navigation .icon{
  margin:0 6px;
  fill:none;
  stroke:currentColor;
  cursor:pointer;
}
.link.navigation .icon.disabled{
  opacity:0.5;
  cursor:default;
}


.link.navigation .home-icon{
  margin-left:6px;
  fill:currentColor;
  stroke:currentColor;
  cursor:pointer;
}

.omniview-anima-action-links .restart{
  height: 30px;
  padding:0 12px;
  background: #3B3B3B;
  border-radius: 1000px;
  display:flex;
  align-items:center;
  justify-content:center;
  cursor:pointer;
  color:#f1f1f1;
  font-size: 12px;
}

.omniview-anima-action-links{
  display:flex;
  align-items:center;
  position:fixed;
  bottom:20px;
  right:20px;
  font-family:Mulish, sans-serif;
  transition: all 0.5s ease-in-out;
  opacity:1;
}

.omniview-anima-action-links > * + *{
   margin-right: 0;
   margin-left: 10px;
}

.idle{
  opacity:0;
  pointer-events:none;
}

#popoverOpener {
  position: absolute;
  left: 50%;
  margin-left: -10vw;
  text-align: center;
  top: 45vh;
  width: 20vw;
}


.popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1060;
  display: none;
  font-family: "sans-serif";
  font-size: 14px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.popover.top {
  margin-top: -12px
}

.popover.right {
  margin-left: 10px
}

.popover.bottom {
  margin-top: 10px
}

.popover.left {
  margin-left: -10px
}

.popover-title {
  padding: 8px 14px;
  margin: 0;
  font-size: 14px;
  background-color: #f7f7f7;
  border-bottom: 1px solid #ebebeb;
  border-radius: 5px 5px 0 0
}

.popover-content {
  height: 100%;
  width: 100%;
  display:flex;
  overflow:hidden;
  font-family:Mulish, sans-serif;
}



.popover>.arrow,.popover>.arrow:after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid
}

.popover>.arrow {
  border-width: 11px
}

.popover>.arrow:after {
  content: "";
  border-width: 10px
}

.popover.top>.arrow {
  bottom: -11px;
  left: 50%;
  margin-left: -11px;
  border-top-color: #999;
  border-top-color: rgba(0,0,0,.25);
  border-bottom-width: 0
}

.popover.top>.arrow:after {
  bottom: 1px;
  margin-left: -10px;
  content: " ";
  border-top-color: #fff;
  border-bottom-width: 0
}

.popover.right>.arrow {
  top: 50%;
  left: -11px;
  margin-top: -11px;
  border-right-color: #999;
  border-right-color: rgba(0,0,0,.25);
  border-left-width: 0
}

.popover.right>.arrow:after {
  bottom: -10px;
  left: 1px;
  content: " ";
  border-right-color: #fff;
  border-left-width: 0
}

.popover.bottom>.arrow {
  top: -11px;
  left: 50%;
  margin-left: -11px;
  border-top-width: 0;
  border-bottom-color: #999;
  border-bottom-color: rgba(0,0,0,.25)
}

.popover.bottom>.arrow:after {
  top: 1px;
  margin-left: -10px;
  content: " ";
  border-top-width: 0;
  border-bottom-color: #fff
}

.popover.left>.arrow {
  top: 50%;
  right: -11px;
  margin-top: -11px;
  border-right-width: 0;
  border-left-color: #999;
  border-left-color: rgba(0,0,0,.25)
}

.popover.left>.arrow:after {
  right: 1px;
  bottom: -10px;
  content: " ";
  border-right-width: 0;
  border-left-color: #fff
}



#anima-comment-popover,#anima-code-popover{
  background:#333333;
  color:#fff;
}

#anima-comment-popover.top>.arrow,#anima-comment-popover.top>.arrow:after,#anima-code-popover.top>.arrow:after,#anima-code-popover.top>.arrow {
  border-top-color:#333;  
}

#anima-comment-popover .btn,#anima-code-popover .btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 6px 20px;
  background: #FF6250;
  color:#fff;
  border-radius: 100px;
  width: max-content;
  text-decoration:none;
}

@media screen and (max-width: 550px) {
  #anima-watermark-link {
    padding: 6px !important;
  }
  #anima-watermark-link .text {
    display: none !important;
  }
}

</style><script id="anime-js-script" src="https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js" integrity="sha256-98Q574VkbV+PkxXCKSgL6jVq9mrVbS7uCdA+vt0sLS8=" crossorigin="anonymous"></script><script id="imgloaded-js-script" src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script><style id="overrides-styles">
.box-highlight {
  position: absolute;
  box-shadow:inset 0 0 0 1px #4285f4;
  background: rgba(66, 133, 244, 0.1);
  pointer-events: none;
  box-sizing: border-box;
  width:0;
  height:0;
  top:0;
  left:0;
  transform:translate3d(0,0,0);
}

.box-wrapper {
  width:100%;
  height:100%;
  position:relative
}
.tag-box {
  position: absolute;
  left: var(--tag-box-left);
  top: var(--tag-box-top);
  width: var(--tag-box-width);
  height: 20px;
  // max-width: var(--width);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

.tag-name {
  padding: 0 8px;
  height: 100%;
  background: #4285f4;
  display: flex;
  align-items: center;
  font-weight: 600;
  font-family: sans-serif;
  flex-shrink: 0;
}
.tag-component-name {
  padding: 0 8px;
  height: 100%;
  background: rgba(51, 102, 255, 0.2);
  display: flex;
  align-items: center;
  font-weight: 500;
  color: #4285f4;
  visibility: hidden;
  font-family: sans-serif;
  min-width: 0;
  flex: 1;
  overflow: hidden;
}

.tag-component-name span {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display:inline-block;
  height: 100%;
  position: relative;
  top: 3px;
}

.box-highlight.hover {
  z-index:10;
}
.box-highlight.fixed {
  z-index:9;
}


.box-highlight.is_component {
  position: absolute;
  box-shadow: inset 0 0 0 1px #ff6250;
  background: rgba(255, 98, 80,0.1);
}
.box-highlight.is_root_screen {
  background: transparent;
  box-shadow: inset 0px 0 0 3px #4285f4;
}
.box-highlight.is_component.is_root_screen {
  box-shadow: inset 0px 0 0 3px #ff6250;
}

.box-highlight.is_root_screen .tag-box {
  background: transparent;
  top:3px;
  left:0;
}



.is_component .tag-component-name{
  color: #E2412E;
  background: #F2BFAF;
}
.is_component .tag-name{
  background: #ff6250;
  color:#fff;
}

</style><style>
@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

@import url("https://fonts.googleapis.com/css?family=Inter:400,700,900");

/* The following line is used to measure usage of this code in production. For more info see our usage billing page */
@import url("https://px.animaapp.com/639b8795d7d71d4f9a647919.639b8796223d20bf3a5beb2f.BBFCkJH.hch.png");


.screen textarea:focus,
.screen input:focus {
  outline: none;
}

.screen * {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

.screen div {
  -webkit-text-size-adjust: none;
}

.component-wrapper a {
  display: contents;
  pointer-events: auto;
  text-decoration: none;
}

.component-wrapper * {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  pointer-events: none;
}

.component-wrapper a *,
.component-wrapper input,
.component-wrapper video,
.component-wrapper iframe {
  pointer-events: auto;
}

.component-wrapper.not-ready,
.component-wrapper.not-ready * {
  visibility: hidden !important;
}

.screen a {
  display: contents;
  text-decoration: none;
}

.full-width-a {
  width: 100%;
}

.full-height-a {
  height: 100%;
}

.container-center-vertical {
  align-items: center;
  display: flex;
  flex-direction: row;
  height: 100%;
  pointer-events: none;
}

.container-center-vertical > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.auto-animated div {
  --z-index: -1;
  opacity: 0;
  position: absolute;
}

.auto-animated input {
  --z-index: -1;
  opacity: 0;
  position: absolute;
}

.auto-animated .container-center-vertical,
.auto-animated .container-center-horizontal {
  opacity: 1;
}

.overlay-base {
  display: none;
  height: 100%;
  opacity: 0;
  position: fixed;
  top: 0;
  width: 100%;
}

.overlay-base.animate-appear {
  align-items: center;
  animation: reveal 0.3s ease-in-out 1 normal forwards;
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
}

.overlay-base.animate-disappear {
  animation: reveal 0.3s ease-in-out 1 reverse forwards;
  display: block;
  opacity: 1;
  pointer-events: none;
}

.overlay-base.animate-disappear * {
  pointer-events: none;
}

@keyframes reveal {
  from { opacity: 0 }
 to { opacity: 1 }
}

.animate-nodelay {
  animation-delay: 0s;
}

.align-self-flex-start {
  align-self: flex-start;
}

.align-self-flex-end {
  align-self: flex-end;
}

.align-self-flex-center {
  align-self: flex-center;
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.valign-text-bottom {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

input:focus {
  outline: none;
}

.listeners-active,
.listeners-active * {
  pointer-events: auto;
}

.hidden,
.hidden * {
  pointer-events: none;
  visibility: hidden;
}

.smart-layers-pointers,
.smart-layers-pointers * {
  pointer-events: auto;
  visibility: visible;
}

.listeners-active-click,
.listeners-active-click * {
  cursor: pointer;
}

* {
  box-sizing: border-box;
}
:root { 
  --black: #000000;
  --black-2: #00000080;
  --jaguar: #030612;
  --white: #ffffff;
 
  --font-size-l: 30px;
  --font-size-m: 24px;
  --font-size-s: 15px;
  --font-size-xl: 36px;
  --font-size-xxl: 40px;
  --font-size-xxxl: 64px;
  --font-size-xxxxl: 96px;
 
  --font-family-inter: "Inter", Helvetica;
}
.inter-normal-white-36px {
  color: var(--white);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 400;
}

.inter-normal-white-30px {
  color: var(--white);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 400;
}

.inter-black-white-36px {
  color: var(--white);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 900;
}

.inter-normal-white-96px {
  color: var(--white);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xxxxl);
  font-style: normal;
  font-weight: 400;
}

.inter-bold-white-30px {
  color: var(--white);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 700;
}

.inter-normal-white-24px {
  color: var(--white);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}

.inter-bold-white-96px {
  color: var(--white);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xxxxl);
  font-style: normal;
  font-weight: 700;
}

.inter-bold-white-40px {
  color: var(--white);
  font-family: var(--font-family-inter);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 700;
}

:root {
}


/* screen - conctact */

.conctact {
  background-color: var(--black);
  border: 1px none;
  height: 2276px;
  mix-blend-mode: normal;
  overflow: hidden;
  overflow-x: hidden;
  position: relative;
  width: 1920px;
}

.conctact .background-CGecxE {
  background-color: transparent;
  height: 2276px;
  left: 0px;
  mix-blend-mode: normal;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 1920px;
}

.conctact .header-CGecxE {
  background-color: transparent;
  height: 90px;
  left: 2768px;
  position: absolute;
  top: 96px;
  width: 1920px;
}

.conctact .header-1-AahxbR {
  background-color: transparent;
  height: 90px;
  left: 0px;
  position: relative;
  top: 0px;
  width: 1922px;
}

.conctact .header-vqyQvd {
  background-color: var(--black);
  height: 90px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 1920px;
}

.conctact .image-2-vqyQvd {
  background-color: transparent;
  height: 79px;
  left: -1010px;
  mix-blend-mode: normal;
  object-fit: cover;
  position: absolute;
  top: 3181px;
  width: 80px;
}

.conctact .observatoire-camille-flammarion-vqyQvd {
  background-color: transparent;
  height: auto;
  left: 152px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 24px;
  width: 618px;
}

.conctact .footer-CGecxE {
  background-color: transparent;
  height: 75px;
  left: 0px;
  position: absolute;
  top: 2201px;
  width: 1920px;
}

.conctact .footer-background-xo72QV {
  background-color: var(--black);
  height: 75px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 1920px;
}

.conctact .instagram-xo72QV {
  background-color: transparent;
  height: 53px;
  left: 1384px;
  position: absolute;
  top: 11px;
  width: 538px;
}

.conctact .icon-instagram-olxHpm {
  background-color: transparent;
  height: 53px;
  left: 0px;
  mix-blend-mode: normal;
  object-fit: cover;
  position: absolute;
  top: 0px;
  width: 70px;
}

.conctact .societeastronomiquedefrance-olxHpm {
  background-color: transparent;
  height: auto;
  left: 70px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 7px;
  width: 466px;
}

.conctact .youtube-xo72QV {
  background-color: transparent;
  height: 39px;
  left: 65px;
  position: absolute;
  top: 18px;
  width: 520px;
}

.conctact .youtube-icon-gHyA9b {
  background-color: transparent;
  height: 32px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 4px;
  width: 40px;
}

.conctact .societeastronomiquedefrance-gHyA9b {
  background-color: transparent;
  height: auto;
  left: 60px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 0px;
  width: 458px;
}

.conctact .twitter-xo72QV {
  background-color: transparent;
  height: 39px;
  left: 803px;
  position: absolute;
  top: 18px;
  width: 357px;
}

.conctact .icon-twitter-D7dDSJ {
  background-color: transparent;
  height: 32px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 4px;
  width: 40px;
}

.conctact .safastrofrance-D7dDSJ {
  background-color: transparent;
  height: auto;
  left: 82px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: left;
  top: 0px;
  width: 273px;
}

.conctact .mask-group-CGecxE {
  background-color: transparent;
  height: 90px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 1920px;
}

.conctact .header-3-blJmkx {
  background-color: transparent;
  height: 90px;
  left: 0px;
  position: relative;
  top: 0px;
  width: 1920px;
}

.conctact .header-PZzXgn {
  background-color: var(--black);
  height: 90px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 1920px;
}

.conctact .image-2-PZzXgn {
  background-color: transparent;
  height: 79px;
  left: 45px;
  mix-blend-mode: normal;
  object-fit: cover;
  position: absolute;
  top: 6px;
  width: 80px;
}

.conctact .observatoire-camille-flammarion-PZzXgn {
  background-color: transparent;
  height: auto;
  left: 152px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 23px;
  width: 618px;
}

.conctact .section-album-photo-CGecxE {
  background-color: transparent;
  height: 748px;
  left: -1px;
  position: absolute;
  top: 927px;
  width: 1921px;
}

.conctact .rectangle-2-6HBxJF {
  background-color: var(--black-2);
  height: 742px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 6px;
  width: 597px;
}

.conctact .rectangle-3-6HBxJF {
  background-color: var(--black-2);
  height: 742px;
  left: 649px;
  mix-blend-mode: normal;
  position: absolute;
  top: 6px;
  width: 597px;
}

.conctact .rectangle-4-6HBxJF {
  background-color: transparent;
  height: 742px;
  left: 1324px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 597px;
}

.conctact .tel-logo-CGecxE {
  background-color: transparent;
  height: 160px;
  left: 216px;
  mix-blend-mode: normal;
  object-fit: cover;
  position: absolute;
  top: 1017px;
  width: 163px;
}

.conctact .logo-loca-CGecxE {
  background-color: transparent;
  height: 165px;
  left: 893px;
  mix-blend-mode: normal;
  object-fit: cover;
  position: absolute;
  top: 981px;
  width: 134px;
}

.conctact .tl-01-42-24-13-74-CGecxE {
  background-color: transparent;
  height: 48px;
  left: 60px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 1315px;
  width: 510px;
}

.conctact .lieux-CGecxE {
  background-color: transparent;
  height: 316px;
  left: 668px;
  mix-blend-mode: normal;
  object-fit: cover;
  position: absolute;
  top: 1310px;
  width: 546px;
}

.conctact .x3-rue-beethoven-75016-paris-CGecxE {
  background-color: transparent;
  height: auto;
  left: 706px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 1197px;
  width: 482px;
}

.conctact .retrouvez-nous-dans-ces-rseaux-sociaux-CGecxE {
  background-color: transparent;
  height: auto;
  left: 1384px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 977px;
  width: 514px;
}

.conctact .citypngcom-white-ins-CGecxE {
  background-color: transparent;
  height: 103px;
  left: 1355px;
  mix-blend-mode: normal;
  object-fit: cover;
  position: absolute;
  top: 1207px;
  width: 164px;
}

.conctact .twitter-logo-CGecxE {
  background-color: transparent;
  height: 132px;
  left: 1587px;
  mix-blend-mode: normal;
  object-fit: cover;
  position: absolute;
  top: 1192px;
  width: 100px;
}

.conctact .toppng-1-CGecxE {
  background-color: transparent;
  height: 106px;
  left: 1790px;
  mix-blend-mode: normal;
  object-fit: cover;
  position: absolute;
  top: 1198px;
  width: 108px;
}

.conctact .kisspng-united-state-CGecxE {
  background-color: transparent;
  height: 99px;
  left: 1490px;
  mix-blend-mode: normal;
  object-fit: cover;
  position: absolute;
  top: 1419px;
  width: 102px;
}

.conctact .kisspng-paper-black-CGecxE {
  background-color: transparent;
  height: 87px;
  left: 1687px;
  mix-blend-mode: normal;
  object-fit: cover;
  position: absolute;
  top: 1419px;
  width: 124px;
}

.conctact .header-4-CGecxE {
  background-color: transparent;
  height: 90px;
  left: 0px;
  position: absolute;
  top: 85px;
  width: 1930px;
}

.conctact .header-96sz3g {
  background-color: var(--jaguar);
  height: 90px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 1920px;
}

.conctact .home-button-96sz3g {
  background-color: transparent;
  cursor: pointer;
  height: 50px;
  left: 60px;
  mix-blend-mode: normal;
  position: absolute;
  top: 20px;
  width: 50px;
}

.conctact .home-background-DgS3KZ {
  background-color: var(--jaguar);
  border: 2px solid;
  border-color: var(--white);
  border-radius: 5px;
  height: 50px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 0px;
  width: 50px;
}

.conctact .icon-home-DgS3KZ {
  background-color: transparent;
  height: 34px;
  left: 5px;
  mix-blend-mode: normal;
  position: absolute;
  top: 8px;
  width: 40px;
}

.conctact .accueil-96sz3g {
  background-color: transparent;
  cursor: pointer;
  height: auto;
  left: 188px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 23px;
  width: 220px;
}

.conctact .rservation-96sz3g {
  background-color: transparent;
  cursor: pointer;
  height: auto;
  left: 538px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 23px;
  width: 220px;
}

.conctact .horaires-96sz3g {
  background-color: transparent;
  cursor: pointer;
  height: auto;
  left: 888px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 23px;
  width: 220px;
}

.conctact .forum-96sz3g {
  background-color: transparent;
  cursor: pointer;
  height: auto;
  left: 1199px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 23px;
  width: 220px;
}

.conctact .contact-96sz3g {
  background-color: transparent;
  cursor: pointer;
  height: auto;
  left: 1454px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 20px;
  width: 276px;
}

.conctact .vector-CGecxE {
  background-color: transparent;
  cursor: pointer;
  height: 49px;
  left: 1816px;
  mix-blend-mode: normal;
  position: absolute;
  top: 108px;
  width: 56px;
}

.conctact .rectangle-6-CGecxE {
  background-color: transparent;
  height: 147px;
  left: 0px;
  mix-blend-mode: normal;
  position: absolute;
  top: 461px;
  width: 1920px;
}

.conctact .contactez-nous-CGecxE {
  background-color: transparent;
  height: 96px;
  left: 408px;
  letter-spacing: 0.00px;
  line-height: normal;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 485px;
  width: 1141px;
}
</style><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script><script src="https://animaapp.s3.amazonaws.com/launchpad-static/launchpad.js"></script><meta charset="utf-8"><meta name="viewport" content="width=1920, maximum-scale=1.0"><link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png"><meta name="og:type" content="website"><meta name="twitter:card" content="photo"></head><body style="margin: 0px; background: rgb(0, 0, 0); overflow-x: hidden;" dark-scroll=""><input type="hidden" id="anPageName" name="page" value="conctact"><div class="container-center-horizontal"><div class="conctact screen " data-id="55:82"><img class="background-CGecxE" data-id="55:83" id="background" src="https://cdn.animaapp.com/projects/639ba380b1e786383842480d/releases/639bab7ce064aa7ba2576f65/img/background@1x.png" alt="Background"><div class="header-CGecxE" data-id="55:84"><div class="header-1-AahxbR" data-id="55:85"><div class="header-vqyQvd" data-id="55:86"></div><img class="image-2-vqyQvd" data-id="55:87" src="https://cdn.animaapp.com/projects/639ba380b1e786383842480d/releases/639ba3cddf00c21358205f6d/img/image-2@2x.png" alt="image 2"><div class="observatoire-camille-flammarion-vqyQvd inter-black-white-36px" data-id="55:88">Observatoire Camille-Flammarion</div></div></div><div class="footer-CGecxE" data-id="55:89"><div class="footer-background-xo72QV" data-id="55:90"></div><div class="instagram-xo72QV" data-id="55:91"><img class="icon-instagram-olxHpm" data-id="55:92" src="https://cdn.animaapp.com/projects/639ba380b1e786383842480d/releases/639bab7ce064aa7ba2576f65/img/intagram-icon@2x.png" alt="icon-instagram"><div class="societeastronomiquedefrance-olxHpm inter-normal-white-30px" data-id="55:93">societeastronomiquedefrance</div></div><div class="youtube-xo72QV" data-id="55:94"><img class="youtube-icon-gHyA9b" data-id="55:95" src="https://cdn.animaapp.com/projects/639ba380b1e786383842480d/releases/639ba3cddf00c21358205f6d/img/youtube-icon@2x.svg" alt="Youtube Icon"><div class="societeastronomiquedefrance-gHyA9b inter-normal-white-30px" data-id="55:96">@societeastronomiquedefrance</div></div><div class="twitter-xo72QV" data-id="55:97"><img class="icon-twitter-D7dDSJ" data-id="55:98" src="https://cdn.animaapp.com/projects/639ba380b1e786383842480d/releases/639ba3cddf00c21358205f6d/img/twitter-icon@2x.svg" alt="icon-twitter"><div class="safastrofrance-D7dDSJ inter-normal-white-30px" data-id="55:99">@safastrofrance</div></div></div><div class="mask-group-CGecxE" data-id="54:38"><div class="header-3-blJmkx" data-id="54:39"><div class="header-PZzXgn" data-id="54:35"></div><img class="image-2-PZzXgn" data-id="54:36" src="https://cdn.animaapp.com/projects/639ba380b1e786383842480d/releases/639bab7ce064aa7ba2576f65/img/image-2-1@2x.png" alt="image 2"><div class="observatoire-camille-flammarion-PZzXgn inter-black-white-36px" data-id="54:37">Observatoire Camille-Flammarion</div></div></div><div class="section-album-photo-CGecxE" data-id="58:16"><div class="rectangle-2-6HBxJF" data-id="58:23"></div><div class="rectangle-3-6HBxJF" data-id="58:25"></div><img class="rectangle-4-6HBxJF" data-id="58:26" src="https://cdn.animaapp.com/projects/639ba380b1e786383842480d/releases/639ba3cddf00c21358205f6d/img/rectangle-4@1x.svg" alt="Rectangle 4"></div><img class="tel-logo-CGecxE" data-id="58:27" src="https://cdn.animaapp.com/projects/639ba380b1e786383842480d/releases/639bab7ce064aa7ba2576f65/img/tel-logo@2x.png" alt="tel logo"><img class="logo-loca-CGecxE" data-id="62:28" src="https://cdn.animaapp.com/projects/639ba380b1e786383842480d/releases/639bab7ce064aa7ba2576f65/img/logo-loca@2x.png" alt="logo loca"><p class="tl-01-42-24-13-74-CGecxE valign-text-middle inter-bold-white-40px" data-id="62:30">Tél. : 01 42 24 13 74</p><img class="lieux-CGecxE" data-id="62:32" src="https://cdn.animaapp.com/projects/639ba380b1e786383842480d/releases/639bab7ce064aa7ba2576f65/img/lieux@1x.png" alt="lieux"><p class="x3-rue-beethoven-75016-paris-CGecxE inter-bold-white-40px" data-id="62:33">3 Rue Beethoven, 75016 Paris</p><p class="retrouvez-nous-dans-ces-rseaux-sociaux-CGecxE inter-bold-white-40px" data-id="65:34">Retrouvez nous dans ces réseaux sociaux</p><img class="citypngcom-white-ins-CGecxE" data-id="65:35" src="https://cdn.animaapp.com/projects/639ba380b1e786383842480d/releases/639bab7ce064aa7ba2576f65/img/-citypng-com-white-instagram-social-media-logo-computer-icon---1@2x.png" alt="CITYPNG.COM]White Instagram Social Media Logo Computer Icon - 1224x792 1"><img class="twitter-logo-CGecxE" data-id="65:39" src="https://cdn.animaapp.com/projects/639ba380b1e786383842480d/releases/639bab7ce064aa7ba2576f65/img/twitter-logo@2x.png" alt="twitter logo"><img class="toppng-1-CGecxE" data-id="65:40" src="https://cdn.animaapp.com/projects/639ba380b1e786383842480d/releases/639bab7ce064aa7ba2576f65/img/toppng-1@2x.png" alt="toppng 1"><img class="kisspng-united-state-CGecxE" data-id="65:43" src="https://cdn.animaapp.com/projects/639ba380b1e786383842480d/releases/639bab7ce064aa7ba2576f65/img/kisspng-united-states-hilton-hotels-resorts-organization-linkedi@2x.png" alt="kisspng-united-states-hilton-hotels-resorts-organization-linkedin-white-5b39721a0b09e5 1"><img class="kisspng-paper-black-CGecxE" data-id="65:44" src="https://cdn.animaapp.com/projects/639ba380b1e786383842480d/releases/639bab7ce064aa7ba2576f65/img/kisspng-paper-black-and-white-logo-pattern-youtube-play-button-5@2x.png" alt="kisspng-paper-black-and-white-logo-pattern-youtube-play-button-5a771b86644a00 1"><div class="header-4-CGecxE" data-id="70:30"><div class="header-96sz3g" data-id="70:31"></div><a href="home"><div class="home-button-96sz3g" data-id="70:32" data-hotspot-id="hp-0"><div class="home-background-DgS3KZ" data-id="I70:32;4:5"></div><img class="icon-home-DgS3KZ" data-id="I70:32;4:22" src="https://cdn.animaapp.com/projects/639ba380b1e786383842480d/releases/639ba3cddf00c21358205f6d/img/vector-1@2x.svg" alt="icon-home"></div></a><a href="accueil"><div class="accueil-96sz3g inter-normal-white-36px" data-id="70:33" data-hotspot-id="hp-1">Accueil</div></a><a href="reservation"><div class="rservation-96sz3g inter-normal-white-36px" data-id="70:34" data-hotspot-id="hp-2">Réservation</div></a><a href="horaires"><div class="horaires-96sz3g inter-normal-white-36px" data-id="70:35" data-hotspot-id="hp-3">Horaires</div></a><a href="forum"><div class="forum-96sz3g inter-normal-white-36px" data-id="70:36" data-hotspot-id="hp-4">Forum</div></a><a href="#background"><div class="contact-96sz3g inter-normal-white-36px" data-id="70:37" data-hotspot-id="hp-5">Contact</div></a></div><a href="authentification"><img class="vector-CGecxE" data-id="82:37" src="https://cdn.animaapp.com/projects/639ba380b1e786383842480d/releases/639ba3cddf00c21358205f6d/img/vector@2x.svg" alt="Vector" data-hotspot-id="hp-6"></a><img class="rectangle-6-CGecxE" data-id="87:102" src="https://cdn.animaapp.com/projects/639ba380b1e786383842480d/releases/639ba3cddf00c21358205f6d/img/rectangle-7@1x.svg" alt="Rectangle 6"><div class="contactez-nous-CGecxE valign-text-bottom inter-bold-white-96px" data-id="87:107">Contactez- nous</div></div></div><script src="launchpad-js/launchpad-banner.js" async=""></script><script defer="" src="https://animaapp.s3.amazonaws.com/static/restart-btn.min.js"></script><div id="anima-interface" data-turbo-permanent="true" class="idle"><!---->
        <div id="anima-comment-popover" class="popover top" role="tooltip" style="left: -205px; top: -220px;">
          <div class="arrow" style="margin-left: 128px;"></div>
          <div class="popover-content" style="align-items:center">
            <div style="display:flex;flex-direction:column;height: 100%;padding: 20px;">
              <h3 style="font-size:18px;margin-bottom:10px;font-weight:500;line-height: 26px;font-family: Roslindale;">
                Leave feedback and collaborate
              </h3>
              <p style="font-size:12px;margin-bottom:20px;font-weight:400;line-height: 20px;">
                Login to your account to leave comments. Don't have an account? Sign up for free!
              </p>
              <a target="_blank" rel="noopener noreferrer" class="btn" href="https://projects.animaapp.com/p/undefined/s/undefined?mode=comments&amp;utm_campaign=add-comment&amp;utm_medium=add-comment&amp;utm_source=animaapp.io">Add comment</a>
            </div>

            <div style="display:flex;align-items:center;justify-content:center;padding-right:20px">
              <img src="https://animaapp.s3.amazonaws.com/static/comment-illustration.svg">
            </div>
          </div>
        </div>
        <div id="anima-code-popover" class="popover top" role="tooltip" style="left: -205px; top: -220px;">
          <div class="arrow" style="margin-left: 168px;"></div>
          <div class="popover-content" style="align-items:center">
            <div style="display:flex;flex-direction:column;height: 100%;padding: 20px;">
              <h3 style="font-size:18px;margin-bottom:10px;font-weight:500;line-height: 26px;font-family: Roslindale;">
                Get clean code you’ll love with Anima
              </h3>
              <p style="font-size:12px;margin-bottom:20px;font-weight:400;line-height: 20px;">
                Login and easily export HTML, React or Vue of this prototype.
                Don’t have an account? Sign up for free!
              </p>
              <a target="_blank" rel="noopener noreferrer" class="btn" href="https://projects.animaapp.com/p/undefined/s/undefined?mode=code&amp;utm_campaign=get-code&amp;utm_medium=get-code&amp;utm_source=animaapp.io">
                Get code
              </a>
            </div>

            <img src="https://animaapp.s3.amazonaws.com/static/code-illustration.svg">
          </div>
        </div>
        <div class="omniview-anima-action-links" id="actions-wrap">
          <div class="omniview-anima-action-links">
            <div id="page-nav" class="link navigation" style="display: none;">
              <svg id="homepage-icon" class="home-icon" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8.151 11a.25.25 0 01-.167-.436l4.349-3.913a.25.25 0 01.334 0l4.349 3.913a.25.25 0 01-.167.436H8.15zM16 12H9v4a1 1 0 001 1h5a1 1 0 001-1v-4z" fill="#fff"></path>
              </svg>

              <svg class="icon" id="arrow-left" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15 18l-6-6 6-6" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>

              <span id="page-num"></span>

              <svg class="icon" id="arrow-right" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M9 6l6 6-6 6" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>
            </div>

            <a class="link" id="comment-link" target="_blank" style="display: none;">
              <span class="text">Comment</span>
              <svg width="20" height="20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M4.301 15.137a.551.551 0 01.199-.55c.314-.23.554-.554.718-.965A6.015 6.015 0 014 10 6.006 6.006 0   0110.001 4 6.006 6.006 0 0116 10.001 6.006 6.006 0 019.999 16a5.98 5.98 0 01-3.095-.86 3.165 3.165 0 01-1.65.438 3.6  3.6 0 01-.57-.044c-.191-.03-.34-.186-.383-.397z" fill="#fff"></path>
              </svg>
            </a>

            <a class="link" id="code-link" target="_blank" style="display: none;">
              <span class="text">Get Code</span>
              <svg width="20" height="20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 15.667a1 1 0 01-.707-1.708l3.626-3.625-3.626-3.626a1 1 0 111.415-1.415l4.333 4.333a1 1 0 010 1.414l-4.333 4.333a.993.993 0 01-.707.294zM7.333 5a1 1 0 01.707 1.708l-3.626 3.625 3.627 3.626a1 1 0 11-1.415 1.415L2.293 11.04a1 1 0 010-1.415l4.333-4.333A.992.992 0 017.333 5z" fill="#fff"></path>
              </svg>
            </a>

            <div class="restart" id="restart-btn" style="display: none;">
              <svg style="margin-right: 6px" width="12" height="12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6 11.817A5.017 5.017 0 01.994 6.811c0-.207.169-.375.375-.375s.375.168.375.375A4.265 4.265 0 006 11.067a4.265 4.265 0 004.256-4.256A4.265 4.265 0 006 2.555a.376.376 0 01-.375-.376c0-.206.169-.374.375-.374a5.017 5.017 0 015.006 5.006A5.017 5.017 0 016 11.817z" fill="#fff"></path>
                <path d="M6.75 4.237a.37.37 0 01-.263-.112l-1.65-1.65a.363.363 0 010-.525L6.487.3c.15-.15.375-.15.525 0 .15.15.15.375 0 .525L5.625 2.212 7.012 3.6c.15.15.15.375 0 .525-.056.075-.15.112-.262.112z" fill="#fff"></path>
              </svg>
              Restart
            </div>
          </div>
        </div>
      <!----></div><div id="anima-watermark" style="display: none;" class="idle"><!----><a id="anima-watermark-link" target="_blank" href="https://www.animaapp.com?utm_campaign=public-link-banner&amp;utm_medium=public-link-banner&amp;utm_source=animaapp.io" style="right: 20px; left: auto; padding: 6px;">
        <svg width="20" height="20" viewBox="0 0 20 20" id="anima-logo-icon" fill="none" xmlns="http://www.w3.org/2000/svg" data-hotspot-id="hp-7">
          <path d="M4.09293 3.00001H16.5327C16.5484 2.99976 16.5638 3.00351 16.5776 3.01092C16.5913 3.01832 16.603 3.02913 16.6114 3.04231C16.6198 3.0555 16.6247 3.07061 16.6256 3.08622C16.6265 3.10182 16.6233 3.1174 16.6165 3.13146C15.5441 5.29706 13.9276 7.14699 11.9253 8.50009C8.69117 10.6822 5.43436 10.9075 4.09389 10.9196C4.08165 10.9198 4.06949 10.9176 4.05811 10.9131C4.04672 10.9086 4.03636 10.9019 4.02761 10.8933C4.01887 10.8848 4.01192 10.8745 4.00718 10.8633C4.00244 10.852 4 10.8399 4 10.8276V3.09198C4 3.07982 4.00241 3.06778 4.00709 3.05656C4.01177 3.04534 4.01863 3.03516 4.02728 3.02661C4.03592 3.01805 4.04617 3.0113 4.05744 3.00673C4.06871 3.00217 4.08077 2.99988 4.09293 3.00001Z" fill="#FF6250"></path>
          <path d="M6.77772 17.4446C8.31182 17.4446 9.55545 16.201 9.55545 14.6669C9.55545 13.1328 8.31182 11.8892 6.77772 11.8892C5.24363 11.8892 4 13.1328 4 14.6669C4 16.201 5.24363 17.4446 6.77772 17.4446Z" fill="#FFDF90"></path>
          <path d="M12.4559 17.2799C11.6701 16.9799 11.2522 16.1151 11.5185 15.3496L13.6153 9.3656C13.884 8.60003 14.7387 8.22302 15.5245 8.52299C16.3103 8.82344 16.7282 9.68772 16.4619 10.4538L14.365 16.4377C14.0964 17.2033 13.2417 17.5808 12.4559 17.2799Z" fill="#3366FF"></path>
        </svg>
        <span class="text" style="display: none;">Made with Anima</span>
      </a><!----></div><div id="hotspots_wrapper"><div class="hotspot" id="hp-0" style="width: 50px; height: 50px; top: 105px; left: 60px; opacity: 0; z-index: -1;"></div><div class="hotspot" id="hp-1" style="width: 220px; height: 44px; top: 108px; left: 188px; opacity: 0; z-index: -1;"></div><div class="hotspot" id="hp-2" style="width: 220px; height: 44px; top: 108px; left: 538px; opacity: 0; z-index: -1;"></div><div class="hotspot" id="hp-3" style="width: 220px; height: 44px; top: 108px; left: 888px; opacity: 0; z-index: -1;"></div><div class="hotspot" id="hp-4" style="width: 220px; height: 44px; top: 108px; left: 1199px; opacity: 0; z-index: -1;"></div><div class="hotspot" id="hp-5" style="width: 276px; height: 44px; top: 105px; left: 1454px; opacity: 0; z-index: -1;"></div><div class="hotspot" id="hp-6" style="width: 56px; height: 49px; top: 108px; left: 1816px; opacity: 0; z-index: -1;"></div><div class="hotspot" id="hp-7" style="top: 241.333px; left: 0px; opacity: 0; z-index: -1;"></div></div><div id="t_preload_links"><link href="/forum" rel="prefetch"><link href="/horaires" rel="prefetch"><link href="/authentification" rel="prefetch"><link href="/reservation" rel="prefetch"><link href="/home" rel="prefetch"><link href="/accueil" rel="prefetch"><link href="/conctact" rel="prefetch"></div></body>
